html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}



.container{
    display: flex;
    
    height: 90vh;
}
.esquerda{
    background-color: #397ba9 ;
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
}

.esquerda img{
    max-width: 220px;
    margin-bottom: 30px;
    border-radius: 100%;
    padding: 20px;

}
.esquerda p{
    font-size: 16px;
}
.esquerda h1{
    font-size: 28px;
    margin-bottom: 10px;
}
.direita{
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.direita h2{
    font-size: 24px;
    color: #397ba9;
    margin-bottom: 30px;
}
.login{
    background-color: white;
  border: 2px solid #ccc;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 350px;
  text-align: center;

}
.login h3{
    font-size: 22px;
    color: #397ba9;
    margin-bottom: 20px;
}
.login input{
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;

}
.checkbox{
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
  
}
.checkbox input{
    margin-right: 220px;

}
.checkbox label{
    justify-content: space-between;
    
}