* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2a7a67;
}
.sidebar {
  width: 120px;
  height: 100vh;
  background-color: #005C52;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  color: white;
}
.sidebar span {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 14px;
}

.sidebar div {
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  transition: background-color 0.3s;
  border-radius: 6px;
  width: 100%;
}
.select_inicio {
  border: 3px solid #cfe5db;
}
.sidebar div:hover {
  background-color: #007b6e;
  cursor: pointer;
  border: 3px solid #cfe5db;
}
.sidebar img {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto 5px;
}
.main {
  margin-left: 120px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.card-container {
  background-color: #cfe5db;
  padding: 40px 60px;
  border-radius: 12px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}
.card {
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  padding: 20px;
  border-radius: 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom right, #b3dfd0, #ffffff);
}
.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}
.card span {
  display: block;
  font-weight: bold;
  font-size: 18px;
  color: black;
  text-shadow: 1px 1px 1px #00000033;
}
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .main {
    margin-left: 120px;
    justify-content: flex-start;
  }
}